/**
 *  nav.less
 *
 *  https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Media_queries
 *
 *  avaliable queries:
 *  [ only, not ] all, aural, braille, handheld, print, projection, screen, tty, tv, embossed
 *
 *  width, min-width, max-width
 *  height, min-height, max-height
 *  device-width, min-device-width, max-device-width
 *  device-height, min-device-height, max-device-height
 *  aspect-ratio, min-aspect-ratio, max-aspect-ratio
 *  device-aspect-ratio, min-device-aspect-ratio, max-device-aspect-ratio
 *  color, min-color, max-color
 *  color-index, min-color-index, max-color-index
 *  monochrome, min-monochrome, max-monochrome
 *  resolution, min-resolution, max-resolution
 *  scan, grid
 *
 *  @media (min-device-width: 640px) { ... }
 *  @media screen and (device-aspect-ratio: 16/9) { ... }
 *  @media (orientation:portrait) { ... }
 *  @media (color) { // color screen }
 *  @media (min-color-index: 256) { // Screen has at least 256 colors }
 *  @media (monochrome) { // Screen is monochrome }
 */
 nav {
    /* ------------------------------------------------------------------------------------------ */
    &.navbar {
        // must be disabled!;
        //position: relative;
        min-height: 50px;
        //margin-bottom: 20px;
        margin-bottom: 0;
        //border: 1px solid transparent;
        border: 0 solid transparent;
        border-bottom : @line-xs solid @nav-border;
    }
    /* ------------------------------------------------------------------------------------------ */
    &.navbar-default {
        background-color: @nav-background;
        border-color: #e7e7e7;
    }
    /* ------------------------------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------ */
    @media screen and (max-width: 767px) {
        /* -------------------------------------------------------------------------------------- */
        /* -------------------------------------------------------------------------------------- */
    }
    @media screen and (min-width: 768px) {
        /* -------------------------------------------------------------------------------------- */
        &.navbar {
            //border-radius: 4px;
            border-radius: 0;
        }
        /* -------------------------------------------------------------------------------------- */
        // no need to display brand-name on full screen;
        .navbar-header {
            display: none;
        }
        .navbar-collapse {
            padding-right: 0;
            padding-left: 0;
        }
        /* -------------------------------------------------------------------------------------- */
        &.navbar-default {
            .navbar-nav {
                // level-1;
                > li > a {
                    color : @level-one;
                    background-color: @level-one-background;
                }
                > li:hover > a {
                    color : @level-one-hover;
                    background-color: @level-one-hover-background;
                }
                > li.active > a {
                    color : @level-one-active;
                    background-color: @level-one-active-background;
                }
                > li.active:hover > a {
                    color : @level-one-active-hover;
                    background-color: @level-one-active-hover-background;
                }
            }
        }
        /* -------------------------------------------------------------------------------------- */
        // dropdown on hover;
        .dropdown:hover .dropdown-menu, .dropdown:focus .dropdown-menu {
            display: block;
        }
        /* -------------------------------------------------------------------------------------- */
        // level-2;
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            //padding: 5px 0;
            padding: 0;
            //margin: 2px 0 0;
            margin : 0;
            list-style: none;
            font-size: 14px;
            //background-color: #ffffff;
            background-color: @level-one-hover-background;
            //border: 1px solid #cccccc;
            //border: 1px solid rgba(0, 0, 0, 0.15);
            border : 0;
            //border-radius: 4px;
            border-radius: 0;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
            //;
            > li > a {
                display: block;
                //padding: 3px 20px;
                padding : 10px 15px;
                clear: both;
                font-weight: normal;
                line-height: 1.428571429;
                //color: #333333;
                white-space: nowrap;
                //;
                color : @level-two;
                background-color: @level-two-background;
            }
            > li:hover > a {
                color : @level-two-hover;
                background-color: @level-two-hover-background;
            }
            > li.active > a {
                color : @level-two-active;
                background-color: @level-two-active-background;
            }
            > li.active:hover > a {
                color : @level-two-active-hover;
                background-color: @level-two-active-hover-background;
            }
            //;
            > li.divider {
                height: @line-xs;
                //margin: 9px 0;
                margin : 0;
                overflow: hidden;
                background-color: @level-two-hr;
            }
            > li.dropdown-header {
                display: block;
                //padding: 3px 20px;
                padding : 10px 15px;
                //font-size: 12px;
                font-size : 14px;
                line-height: 1.428571429;
                //color: #999999;
                color : @level-two-header;
            }
        }
        /* -------------------------------------------------------------------------------------- */
        .dropdown-menu-form {
            padding : @gutter;
            min-width: 20em;
        }
        /* -------------------------------------------------------------------------------------- */
    }
    @media print {
        /* -------------------------------------------------------------------------------------- */
        /* -------------------------------------------------------------------------------------- */
    }
}
/**/
 // fix align of last dropdown-menu;
 @media screen and (min-width: 768px) {
    .navbar-nav.pull-right {
        > li:last-of-type .dropdown-menu, > li.dropdown:last-of-type .dropdown-menu {
            left : inherit;
            right : 0;
        }
    }
}
