/**/
 .container-fluid {
    &.full-width {
        padding-left: 0;
        padding-right: 0;
    }
}
/**/
 .row.table {
    height: 100%;
    display: table-row;
}
/**/
 .col-xs-2.cell {
    display: table-cell;
    float: none;
    vertical-align: middle;
}
.col-xs-5.cell {
    display: table-cell;
    float: none;
    vertical-align: middle;
    padding-left: 0;
    padding-right: 0;
}
/**/
 .valign-middle {
    vertical-align:middle;
}
